<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C71585	"
    tools:context=".Conferir"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="211dp"
        android:layout_height="49dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="cursive"
        android:text="BolsaValor"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/txll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="54dp"
        android:text="Ativo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ITUB4"
        android:layout_width="114dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="32dp"
        android:text="ITUB4"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="46dp"
        android:text="LL"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/txll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="55dp"
        android:text="PL"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/txpl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="68dp"
        android:text="NAB"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/txnab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="187dp"
        android:text="PA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txpa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txll"
        android:layout_width="226dp"
        android:layout_height="43dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:hint="Lucro Líquido"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/txpl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/txpl"
        android:layout_width="229dp"
        android:layout_height="47dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Patrimônio Líquido"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/txnab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txll" />

    <EditText
        android:id="@+id/txnab"
        android:layout_width="231dp"
        android:layout_height="42dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Nº Ações emitidas na Bolsa"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/txpa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/txpl" />

    <EditText
        android:id="@+id/txpa"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Preço Atual"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/confirmar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/txnab" />

    <Button
        android:id="@+id/confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="97dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txpa" />

</androidx.constraintlayout.widget.ConstraintLayout>